VITE_IMAGE_ROOT_URL=/images/
VITE_BOT_NAME=RetailDemoStore
VITE_USE_LOCAL_DATA=true
VITE_CLICKSTREAM_APPID=
VITE_CLICKSTREAM_ENDPOINT=
VITE_SENSORDATA_APPID=
VITE_SENSORDATA_ENDPOINT=
VITE_FIREBASE_CONFIG=

