VUE_APP_SERVER_API=http://localhost:4001
VUE_APP_CLICKSTREAM_APP_ID=APP_ID
VUE_APP_CLICKSTREAM_ENDPOINT=APP_ENDPOINT
S3_BUCKET_NAME=YOUR_BUCKET_NAME
S3_BUCKET_REGION=YOUR_BUCKET_REGION
IDENTITY_POOL_ID=YOUR_IDENTITY_POOL_ID_WITH_S3_PUTOBJECT_PERMISSION
